# lotus-domino-showcase

./: .gitignore  README.md  error.txt  git-commit-push.bat  pom.xml
docs/: Domino的Java编程指南.doc  Java远程访问Domino数据库.doc  codes.txt
src/main/java/cn/macrotea/showcase/config/: ServerConfig.java
src/main/java/cn/macrotea/showcase/demo1/: DatabaseDemo.java  DatabaseInfoDemo.java  DiiopByHttpDemo.java  DiiopByIORDemo.java
src/main/resources/: app-root.xml  logback.xml
src/test/java/cn/macrotea/showcase/base/: AbstractSpringTests.java
