<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.macrotea</groupId>
    <artifactId>lotus-domino-showcase</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lotus-domino-showcase</name>
    <url>http://www.macrotea.cn</url>


    <properties>
        <!-- 基本配置 -->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖版本 -->

        <!--Test-->
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <fest.version>1.4</fest.version>

        <!--Util-->
        <commons-lang.version>3.1</commons-lang.version>
        <guava.version>14.0.1</guava.version>
        <fastjson.version>1.1.31</fastjson.version>

        <!--Log-->
        <commons-logging.version>1.1.2</commons-logging.version>
        <slf4j-api.version>1.7.6</slf4j-api.version>
        <slf4j-over.version>1.7.6</slf4j-over.version>
        <logback.version>1.0.7</logback.version>

    </properties>

    <dependencies>
        <!--
        ============================================
        = Test
        ==========================================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest.version}</version>
        </dependency>

        <!--
        ============================================
        = Log
        ==========================================-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-over.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-over.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-over.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--
        ============================================
        = Util
        ==========================================-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--
        ============================================
        = Domino (需要打包相关jar到本地仓库,参考 README.md 文件的说明)
        ==========================================-->
        <dependency>
            <groupId>ibm.lotus</groupId>
            <artifactId>domino-ncso</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ibm.lotus</groupId>
            <artifactId>domino-notes</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
<!--
.travis.yml 图标:
[![Build Status](https://travis-ci.org/macrotea/${project.artifactId}.png)](https://travis-ci.org/macrotea/${project.artifactId})
-->